# InsiemeItalia

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ibmclub/discounts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/insieme/insieme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibmclub/discounts/: AboutPage.java  AboutPageUtils.java  AppController.java  Constants.java  CountryAdapter.java  CountryClass.java  DetailActivity.java  Element.java  JsonArrayRequestActivity.java  LruBitmapCache.java  MainActivity.java  (+11 more)
app/src/main/java/com/insieme/: AboutPage.java  AboutPageUtils.java  CountryAdapter.java  CountryClass.java  Element.java  MainActivity.java  MainActivityAbout.java  MainActivityList.java  MenuActivity.java  RemActivity.java  RemInfo.java  ServicesActivity.java  appointments.java
app/src/main/res/drawable/: custom_radio_button.xml  red_button.xml  selector_blue.xml
app/src/main/res/drawable-anydpi/: contact_us.xml  info.xml  rem.xml  services.xml
app/src/main/res/layout/: about_page_separator.xml  activity_about.xml  activity_detail.xml  activity_main.xml  activity_main_masha.xml  activity_mainlist.xml  activity_mainlistedcom.xml  activity_menu.xml  activity_rem.xml  activity_rem_info.xml  activity_services.xml  appointments.xml  customlist.xml  json_array_request_activity.xml  main_menu_masha.xml  single_post.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+7 files in other folders)
